server {
  listen 80 default_server;
  server_name _;
  return 301 https://\$host\$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name _;

  ssl_certificate /etc/ssl/selfsigned.crt;
  ssl_certificate_key /etc/ssl/selfsigned.key;
  ssl_dhparam /etc/ssl/dhparam.pem;

  location / {
    autoindex off;
    root /usr/local/share/gitea/public;
    try_files $uri @gitea_upstream;
    expires max;
    access_log on;
  }

  location @gitea_upstream {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://unix:/tmp/gitea.sock;
  }
}
