server {
  listen 80 default_server;
  server_name _;
  return 301 https://\$host\$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name _;
  ssl_certificate /etc/ssl/selfsigned.crt;
  ssl_certificate_key /etc/ssl/selfsigned.key;
  ssl_dhparam /etc/ssl/dhparam.pem;
  # HSTS
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";

  location / {
        proxy_pass http://unix:/tmp/gitea.sock;
  }

  # Adding the cache control header for js and css files
  # Make sure it is BELOW the location ~ \.php(?:$|/) { block
  location ~* \.(?:css|js)$ {
    add_header Cache-Control "public, max-age=7200";
    # Add headers to serve security related headers
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    # Optional: Don't log access to assets
    access_log off;
  }

  # Optional: Don't log access to other assets
  location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf)$ {
    access_log off;
  }
}
